{
  "name": "fileobj",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "uvenil",
  "license": "MIT",
  "dependencies": {
    "fs-extra": "^6.0.0"
  }
}
